body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.container {
  padding: 50px;
  display: grid;
  gap: 20px;
}
.container p {
  margin: 0 0 10px 0;
  color: hsl(0, 0%, 81%);
}
.card3 p,
.card5 p {
  color: grey;
}
.paragraph {
  line-height: 1.5;
}
.card1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-position: 90% 0%;
  background-repeat: no-repeat;
  background-size: 130px;
  color: hsl(0, 0%, 100%);
}
.card2 {
  background-color: hsl(217, 19%, 35%);
  border: 2px solid hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.card3 {
  background-color: hsl(0, 0%, 100%);
}
.card4 {
  background-color: hsl(219, 29%, 14%);
  border: 2px solid hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.card5 {
  background-color: hsl(0, 0%, 100%);
}
.testimonials {
  padding: 15px 25px;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 3px rgba(58, 58, 58, 0.11);
  display: flex;
  flex-flow: column;
}
div img {
  border: 2px solid hsl(263, 55%, 52%);
  border-radius: 100%;
  margin: 10px 20px 0 0;
  width: 46px;
}
.header h4 {
  margin: 10px 0;
}
.header {
  display: flex;
}
.attribution p,
a {
  color: rgb(175, 175, 175);
  text-decoration: none;
  word-spacing: 2px;
}
a {
  font-weight: bolder;
}
a:hover {
  color: rgb(126, 126, 126);
}

@media screen and (min-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(215px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
  }
  .card1 {
    grid-column: 1/3;
  }
  .card4 {
    grid-column: 2/4
  }
  .card5 {
    grid-column: 1/4;
  }
}
@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    grid-template-rows: 1fr 1fr;
  }
  .card5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, minmax(200px, 300px));
  }
}